<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.androidchatapp.ShowActivities.Users">

    <TextView
        android:id="@+id/noUsersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_users_found"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_with_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <ListView
        android:id="@+id/usersList"
        android:layout_width="wrap_content"
        android:layout_height="631dp"
        android:layout_above="@id/sign_out"
        android:layout_below="@+id/chat_with_toolbar2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/signout"
        android:textColor="@android:color/white" />
</RelativeLayout>
